# Task 7.
# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер
# дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

vf_start_distance = int(input("Введите дистанцию пройденную в первый день: "))
vf_finish_distance = int(input("Введите дистанцию которую необходимо достич: "))
vn_day_cnt = 1

while True:
    vf_start_distance *= 1.1
    vn_day_cnt += 1
    if vf_finish_distance <= vf_start_distance:
        break

print("На %d день спортсмен достиг результата — не менее %d км." % (vn_day_cnt, vf_finish_distance))

