# Task 7.
# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер
# дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

vf_start_distance = int(input("Введите дистанцию пройденную в первый день: "))
vf_finish_distance = int(input("Введите дистанцию которую необходимо достич: "))
vn_day_cnt = 1
vf_distance = vf_start_distance
vn_increase = 10

while True:
    vf_distance = vf_distance * 1.1
    print(vf_distance)
    vn_day_cnt += 1
    if vf_finish_distance <= vf_distance:
        break

print("Итоговая дистанция забега %d км будет достигнута за %d дней" % (vf_finish_distance, vn_day_cnt))

